@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    /*Colors*/ 
    /*Primary*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /*Neutral*/ 
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /*font*/
    --font-Barlow-Semi-Condensed:'Barlow Semi Condensed'
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  
  body {
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  /* css style */
  body{
    background-color: var(--Light-grayish-blue);
    font-family: var(--font-Barlow-Semi-Condensed);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4.375rem 1.5625rem;
  }

  /*cards main*/
  .card{
    max-width: 20.3125rem;
    padding: 1.5rem 1.875rem;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
    box-shadow: 45px 45px 50px -48px rgba(194,194,194,1);
  }

  /* card header */
  .card-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.25rem;
    font-weight: 500;
  }

  .card-profile-img{
    border-radius: 50%;
    margin-right: 0.9375rem;
    width: 1.875rem;
  }

  .card-profile-name{
    font-size: 0.8125rem;
  }

  .card-profile-status{
    opacity: 50%;
    font-size: 0.692rem;
  }

  /* card texts */
  .card-title{
    font-weight: 600;
    font-size: 1.266rem;
    line-height: 1.2;
    margin-bottom: 1.25rem;
  }

  .card-text{
    font-weight: 500;
    font-size: 0.8225rem;
    opacity: 70%;

  }

  /* Card1 color setting */
  .card1{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 1.375rem;
    background-color: var(--Moderate-violet);

    .card-profile , .card-text{
        color: var(--Light-gray);
    }
    .card-title{
        color: var(--Light-grayish-blue);
    }
    .card-profile-img{
        border: 2px solid #A57DE0;
    }
  }

  /* Card2 color setting */
  .card2{
    background-color: var(--Very-dark-grayish-blue);


    .card-profile , .card-text{
        color: var(--Light-gray);
    }
    .card-title{
        color: var(--Light-grayish-blue);
    }
  }

  /* Card3 color setting */
  .card3{
    background-color: var(--White);

    .card-profile , .card-text{
        color: var(--Very-dark-grayish-blue);
    }
    .card-title{
        color: var(--Very-dark-blackish-blue);
    }
  }

  /* Card4 color setting */
  .card4{
    background-color: var(--Very-dark-blackish-blue);

    .card-profile , .card-text{
        color: var(--Light-gray);
    }
    .card-title{
        color: var(--Light-grayish-blue);
    }
    .card-profile-img{
        border: 2px solid var(--Moderate-violet);
    }
  }

  /* Card5 color setting */
  .card5{
    background-color: var(--White);

    .card-profile , .card-text{
        color: var(--Very-dark-grayish-blue);
    }
    .card-title{
        color: var(--Very-dark-blackish-blue);
    }
  }



  /* Responsive */
  @media only screen and (min-width: 37.5rem) {


    /* cards grid config*/
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        margin: 1.875rem;
        gap: 0.9375rem;
    }
    .card{
        margin: 0rem;
        max-width: 100%;
        height: 100%;
    }

    .card1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-position: top right 4.375rem;
    }
    .card2{
        grid-column: 3/3;
        grid-row: 1/2;
    }
    .card3{
        grid-column: 1/1;
        grid-row: 2/3;

    }
    .card4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .card5{
        grid-column: 4/4;
        grid-row: 1/3;
    }

    
  }

  @media only screen and (min-width: 80rem){
    main{
        grid-template-columns: repeat(4,15.9375rem);
        grid-template-rows: 17.5rem 16.5625rem;
        margin: 10.3125rem;
        gap: 1.875rem;

    }

  }